@font-face
    font-family: "Lato"
    src: url("/font/Lato-Light.woff2") format("woff2")
    src: url("/font/Lato-Light.woff") format("woff")

@font-face
    font-family: "mononoki"
    src: url("/font/mononoki-Regular.woff2") format("woff2")
    src: url("/font/mononoki-Regular.woff") format("woff")

@font-face
    font-family: "Inter"
    src: url("/font/Inter-Regular.woff2") format("woff2")

// fontawesome is kinda bulky, do i really need it?
// $fa-font-path: "../node_modules/@fortawesome/fontawesome-free/webfonts"
// @import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"