
// fonts
@use "style/fonts"

// font stacks
$family-title: "Lato", "Helvetica", "Arial", "Ubuntu", sans-serif
$family-sans-serif: "Inter", "Helvetica", "Arial", "Ubuntu", sans-serif
$family-monospace: "mononoki", "Inconsolata", "Roboto Mono", "Consolas", monospace

// colors
@use "style/colors"

// bulma

// color palette
$primary: colors.$blue
$info: colors.$brown
// $success: $green
// $warning: $yellow
$danger: colors.$red
// $light: $white-ter
// $dark: $grey-darker

$title-family: $family-title

@use "../node_modules/bulma/sass/utilities"
@use "../node_modules/bulma/sass/base"
@use "../node_modules/bulma/sass/themes"

@use "../node_modules/bulma/sass/elements"
@use "../node_modules/bulma/sass/components/navbar"
@use "../node_modules/bulma/sass/components/message"
@use "../node_modules/bulma/sass/layout/section"
@use "../node_modules/bulma/sass/layout/container"
@use "../node_modules/bulma/sass/layout/footer"
@use "../node_modules/bulma/sass/grid/columns"

@use "../node_modules/bulma/sass/helpers/color"

// global styles
body
    display: flex
    flex-direction: column
    height: 1px // needed so that min-height actually gets applied
    min-height: 100vh

// global classes
.pixellated
    image-rendering: optimizeSpeed
    image-rendering: -moz-crisp-edges
    image-rendering: -o-crisp-edges
    image-rendering: -webkit-optimize-contrast
    image-rendering: pixelated
    image-rendering: optimize-contrast
    -ms-interpolation-mode: nearest-neighbor

.fullscreen
    width: 100vw
    height: 100%
    flex-grow: 1

.flex-centered
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.is-text-monospace
    font-family: utilities.$family-monospace


// fix for awkward nested list margins

ul > li:last-child
    margin-bottom: 1rem
